<!DOCTYPE HTML>
<html>
<head>
    <meta charset=UTF-8">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <form method="post" action="registeraction.php">
        <p>
            Username: <input type="text" id="username" name="username" maxlength="10">
        </p>
        <p>
            Password: <input type="password" id="password" name="password" maxlength="10">
        </p>
        <input type="submit" name="register" value="Register"> <input type="button" value="Cancel">

    </form>
</body>
</html>